### Rscript
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### Get MPI information from "pbdMPI". Note that Windows uses different FLAGS.
MPI_ROOT = $(shell ${R_SCMD} \
  "library(pbdMPI);get.conf('MPI_ROOT','"${R_ARCH}"','pbdMPI')")
MPI_INCLUDE = $(shell ${R_SCMD} \
  "library(pbdMPI);get.conf('MPI_INCLUDE','"${R_ARCH}"','pbdMPI')")
MPI_LIB = $(shell ${R_SCMD} \
  "library(pbdMPI);get.conf('MPI_LIB','"${R_ARCH}"','pbdMPI')")

SLAPACK_LIBS = `${R_SCMD} "float:::ldflags()"`

PKG_CPPFLAGS = -I"$(MPI_INCLUDE)"
PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS) 
PKG_LIBS = $(SLAPACK_LIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(MPI_LIB) $(SHLIB_OPENMP_CFLAGS)
